{
  "name": "bumblebee-deepspeech",
  "version": "0.0.2",
  "description": "Mozilla DeepSpeech support for Bumblebee",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy-examples": "rm -rf docs/examples/* && mv examples/web-demo/build/ docs/examples/web-demo && mv examples/web-vocab-tester/build/ docs/examples/web-vocab-tester"
  },
  "author": "Jaxcore Software Inc.",
  "license": "MIT",
  "dependencies": {
    "deepspeech": "^0.7.4",
    "jaxcore": "0.0.3",
    "node-vad": "^1.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaxcore/bumblebee-deepspeech"
  }
}
